//footer
.van-tabbar-item{
  color: #999999 ;
  
}
.van-tabbar-item--active{
  color: #1989fa;
}
.van-tabbar-item__icon{
  margin-top: 0;
}
.van-tabbar{
  padding: 5px 0;
}


//swiper
.van-swipe-item{
  .van-image{
    width: 100%;
    height: 100%;
  }

}